<div class="row flex-lg-row-reverse align-items-center g-5 py-5 mx-5">
            <div class="col-10 col-sm-8 col-lg-6">
              {% if post.img %}
              <img src="{{post.img.url}}" class="d-block mx-lg-auto img-fluid rounded-5 shadow" alt="Bootstrap Themes" style="width: 500px;height: 500px;" loading="lazy">
              {% else %}
              <h1>{{post.title}}</h1>
              {% endif %}
            </div>
            <div class="col-lg-6   p-5 rounded" style="word-wrap: break-word;">
              <h1 class="display-5 fw-bold lh-1 mb-3">{{post.title}}</h1>
              <h5>{{post.etype}}</h5><br>
              <p><bold>Date : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{post.date}}</p>
              <p>Time : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{post.time}}</p>
              {% if post.cllg == 'krct' %}
              <p>College : &nbsp;&nbsp;&nbsp;&nbsp;K.Ramakrishnan College Of Technology</p>
              {% else %}
                  {% if post.cllg == 'krce' %}
                  <p>College : &nbsp;&nbsp;&nbsp;&nbsp;K.Ramakrishnan College Of Engineering</p>
                  {% else %}
                  <p>College : &nbsp;&nbsp;&nbsp;&nbsp;M.Kumarasamy College Of Engineering</p>
                  {% endif %}
              {% endif %}
              <p>Venue :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{post.venue}}</p>
              {% if post.pay == 0 %}
              <p>Payment : Free</p>
              {% else %}
              <p>Payment : &nbsp;&nbsp;{{post.pay}}</p>
              
              {% endif %}
              <p style="">Description : {{post.description}}</p><br>
      
      
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  {% if post.reglink == 'nil' %}
      
                  {% else %}
      
                      <a href="{{post.reglink}}" class="btn btn-success shadow">Register</a>
                  {% endif %}
                
              </div>
            </div>
          </div>




{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.108.0">
    <title>krctpost</title>

    

    

    

<link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
    
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'assets/dist/css/dashboard.css' %}" rel="stylesheet">
  </head>
  <body data-bs-theme="light">
    <header>
  
      <nav class="navbar navbar-expand-md navbar-light fixed-top  shadow">
        <div class="container-fluid">
          <a class=" text-primary" href="{% url 'home' %}"><h1>KRGI</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              
              
            </ul>
            
            
        </div>
      </nav>
    </header><br><br>
    
    
    <main class="">
    
      <div class="container-fluid w-75 shadow-lg bg-white p-3 mt-5 px-3 py-2">
<form action="{% url 'reg'  %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
<div class="row g-3">
  <div class="col">
    <label for="">Name</label>
    <input type="text" class="form-control" placeholder="" aria-label="" name="name">
  </div>
  <div class="col">
    <label for="">Email</label>
    <input type="email" class="form-control" placeholder="" aria-label="" name="email">
  </div>
  
  </div><br>
  <div class="row g-3">
  <div class="col">
    <label for="">College Name</label>
    <input type="text" class="form-control" placeholder="For Example Symposium" aria-label="" name="cllgname">
  </div>
  
  <div class="col">
    <label for="exampleSelect" class="form-label">Student or Staff</label>
        <select class="form-select" id="" name="sors">
          <option value="student">Student</option>
          <option value="staff">Staff</option>
          
          
        </select>
  </div>
</div>
  <br>
  <div class="row g-3">
    <div class="col">
      {% if post.title %}
      <label for="">Event</label>
      <input type="text" class="form-control" placeholder="" aria-label="" name="eve"  value={{post.title}}>
      
      {% endif %}
    </div>
    <div class="col">
      {% if post.cllg %}
      <label for="">Event Place</label>
      <input type="text" class="form-control" placeholder="" aria-label="" name="ecllg" value={{post.cllg}}>
      {% else %}
      
      {% endif %}
    </div>
    <div class="col">
      <label for="">Upload Proof(id)</label>
      <input type="file" class="form-control" placeholder="" aria-label="" name="uimg">
    </div>
    </div><br>
    
    <div class="row g-3 justify-content-center">
      <input type="submit" value="submit" class="btn btn-primary w-25 text-center">
    </div>
    </form>
</div>

    </main>
    


    <script src="{% static 'assets/dist/js/bootstrap.bundle.min.js' %}"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous">

      </script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <script src="{% static 'assets/dist/js/dashboard.js' %}"></script>
      
  </body>
</html>



<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        {% if post.img %}
        <img src="{{post.img.url}}" class="img-fluid rounded-5 shadow d-block" alt="" style="width: 400px;height: 400px;" loading="lazy">
        {% else %}
        <h1>{{post.title}}</h1>
        {% endif %}
      </div>
      <div class="col-lg-6">
        <h1 class="fw-bold">{{post.title}}</h1>
                    <h2>{{post.etype}}</h2>
        <table class="table mt-3" >
            <tr>
                <th>Date</th>
                <td class="fw-bold">{{post.date}}</td>
            </tr>
            <tr>
                <th>Time</th>
                <td class="fw-bold">{{post.time}}</td>
            </tr>
            <tr>
                <th>College</th>
                {% if post.cllg == 'krct' %}
                <td class="fw-bold">K.Ramakrishnan College Of Technology</td>
                {% else %}
                    {% if post.cllg == 'krce' %}
                    <td class="fw-bold">K.Ramakrishnan College Of Engineering</td>
                    {% else %}
                    <td class="fw-bold">M.Kumarasamy College Of Engineering</td>
                    {% endif %}
                {% endif %}
            </tr>
            <tr>
                <th>Venue</th>
                <td class="fw-bold">{{post.venue}}</td>
            </tr>
            <tr>
                <th>Payment</th>
                {% if post.pay == 0 %}
                <td class="fw-bold">Free</td>
                {% else %}
                <td class="fw-bold">Rs.{{post.pay}}</td>
                {% endif %}
            </tr>
            <tr>
                <th>Description</th>
                <td class="fw-bold description-cell">{{post.description}}</td>
            </tr>
        </table>
        {% if post.reglink == 'nil' %}
        {% else %}
        <a href="{{post.reglink}}" class="btn btn-success shadow">Register</a>
        {% endif %}
        </div>
      </div>
    </div>
  
  {% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.108.0">
    <title>iqac</title>

    

    

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.2/purify.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

<link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
      body{
        overflow-x: hidden;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .is-hidden{
        display: none;
      }
      .bg-purple {
  background-color:#001369;
}
.purple {
  background-color:#001369;
}
.table-purple {
  background-color:#001369;
}
tbody tr:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'assets/dist/css/dashboard.css' %}" rel="stylesheet">
  </head>
  <body data-bs-theme="">
    <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-purple shadow">
        <div class="container-fluid">
          <a class="text-light fw-bold text-decoration-none" href="{% url 'home' %}"><h4>KRGI</h4></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'krctiqac' %}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'krctiqac_archive' %}">Archives</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
              
            </ul>
            <form class="d-flex"  role="search">
              {% csrf_token %}
              <input class="form-control me-2" type="text" id="searchbox" placeholder="Search Event" aria-label="Search" name="search">
             
            </form>
            
        </div>
      </nav>
    </header>    
    <main>
      {% for m in messages %}
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <img src="{% static 'assets/images/kr1.jpg' %}" class="logo-image img-fluid  shadow" alt="" style="height: 25px;width: 25px; border-radius: 50%;">
        <h1 class="modal-title fs-5 mx-3" id="exampleModalLabel">KR FEST</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="justify-content-center d-flex">
        <img src="{% static 'assets/images/checked.png' %}" class="logo-image img-fluid shadow" alt="" style="height: 50px;width: 50px; border-radius: 50%;">
        </div><br>
        <div class="d-flex justify-content-center text-center">
        <h5>{{m}}</h5>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">OK</button>
        
      </div>
    </div>
  </div>
</div>
{% endfor %}
    <section class="py-5 mt-5 p-2">
      <div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">KRCT Fests</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          
          <button id="generateExcelButton" class="btn btn-primary btn-sm me-2">Generate Report</button>
          <select id="departmentFilter">
  <option value="">All Departments</option>
  <option value="cse">CSE</option>
  <option value="aids">AIDS</option>
  <option value="aiml">AIML</option>
  <option value="ece">ECE</option>
  <option value="eee">EEE</option>
  <option value="mech">Mechanical</option>
  <option value="civil">Civil</option>
</select>
        </div>
      </div>
      <div class="table-responsive bg-body shadow rounded-3">
      <table class="table text-center" id="data-table">
        <thead class="table-purple text-light">
          <th>Fest Name</th>
            <th>Date Of Fest</th>
            <th>Department</th>
            <th>Post Status</th>
            <th>Report Status</th>
            
            <th>View Post</th>
            <th>Approve Post</th>
            <th>Reject Post</th>
            <th>View Report</th>
            <th>Close Registration</th>
            <th>Add to Archive</th>
          
        </thead>
        <tbody class="p-5">
        
            
          {% for i in posts%}
          {% if i.is_archive %}
          {% else %}
            <tr class="box">
            <td class="fw-bold">{{i.title}}</td>
            <td class="fw-bold">{{i.date}}</td>
            <td class="department fw-bold">{{i.dept}}</td>
            {% if i.approved %}
            <td class="text-success"><b>Approved</b></td>
                {% if i.report %} 
                  <td class="text-success"><b>Submitted</b></td>
                {% else %}
                  <td class="text-danger"><b>Pending</b></td>
                {% endif %}
            <td><a href="{% url 'admindetail' i.id %}"><button class="btn btn-outline-primary btn-sm">view</button></a></td>
                {% if i.is_archive %}
                <td><a href="{% url 'undo' i.id %}" class="btn btn-outline-secondary btn-sm disabled">Undo</a></td>
                <td><a href="{% url 'delete' i.id %}" class="btn btn-outline-secondary btn-sm disabled">Reject</a></td>
                {% else %}
                <td><a href="{% url 'undo' i.id %}" class="btn btn-outline-success btn-sm">Undo</a></td>
                <td><a href="{% url 'delete' i.id %}" class="btn btn-outline-secondary btn-sm disabled">Reject</a></td>
                {% endif %}
                {% if i.report %}
                <td><a href="{% url 'viewreport' i.id %}" target="_blank" class="btn btn-outline-primary btn-sm">view</a></td>
                    {% if i.is_archive %}
                      {% if i.closed %}
                      <td><a href="{% url 'open' i.id %}" class="btn btn-outline-secondary disabled btn-sm">open</a></td>
                      {% else %}
                      <td><a href="{% url 'close' i.id %}" class="btn btn-outline-secondary disabled btn-sm">close</a></td>
                      {% endif %}
                    <td class="text-success"><b>Added</b></td>
                    {% else %}
                      {% if i.closed %}
                      <td><a href="{% url 'open' i.id %}" class="btn btn-outline-success btn-sm">open</a></td>
                      <td><a href="{% url 'archive' i.id %}" class="btn btn-outline-danger btn-sm">Add to Archive</a></td>
                      {% else %}
                      <td><a href="{% url 'close' i.id %}" class="btn btn-outline-success btn-sm">close</a></td>
                      <td><a href="{% url 'archive' i.id %}" class="btn btn-outline-secondary disabled btn-sm">Add to Archive</a></td>
                      {% endif %}
                    
                    
                    {% endif %}
                {% else %}
                <td><a href="{% url 'viewreport' i.id %}" class="btn btn-outline-secondary btn-sm disabled">view</a></td>
                      {% if i.closed %}
                      <td><a href="{% url 'open' i.id %}" class="btn btn-outline-success btn-sm">open</a></td>
                      {% else %}
                      <td><a href="{% url 'close' i.id %}" class="btn btn-outline-success btn-sm">close</a></td>
                      {% endif %}
                <td><a href="{% url 'archive' i.id %}" class="btn btn-outline-secondary btn-sm disabled">Add to Archive</a></td>
                
                {% endif %}
                
            </tr>
            {% else %}
            <td class="text-danger"><b>Not Approved</b></td>
                {% if i.report %} 
                  <td class="text-success"><b>Submitted</b></td>
                {% else %}
                  <td class="text-danger"><b>Pending</b></td>
                {% endif %}
            <td><a href="{% url 'admindetail' i.id %}"><button class="btn btn-outline-primary btn-sm">view</button></a></td>
            <td><a href="{% url 'approve' i.id %}" class="btn btn-outline-success btn-sm">Approve</a></td>
            <td><a href="{% url 'delete' i.id %}" class="btn btn-outline-danger btn-sm">Reject</a></td>
                {% if i.report %}
                <td><a href="{% url 'viewreport' i.id %}" target="_blank" class="btn btn-outline-primary btn-sm">view</a></td>
                {% else %}
                <td><a href="{% url 'viewreport' i.id %}" class="btn btn-outline-secondary btn-sm disabled">view</a></td>
                
                {% endif %}
                {% if i.closed %}
                <td><a href="{% url 'open' i.id %}" class="btn btn-outline-success btn-sm">open</a></td>
                {% else %}
                <td><a href="{% url 'close' i.id %}" class="btn btn-outline-success btn-sm">close</a></td>
                {% endif %}
            <td><a href="{% url 'archive' i.id %}" class="btn btn-outline-secondary btn-sm disabled">Add to Archive</a></td>
            </tr>
            {% endif %}
           {% endif %}
          {% endfor %}
        </tbody>
      </table></div><br><br>
      <!--
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
      {% if post.has_previous %}
        <li class="page-item"><a class="page-link" href="?page=1">&laquo First</a></li>
      
        <li class="page-item"><a class="page-link" href="?page={{ post.previous_page_number }}">Previous</a></li>
        
      {% endif %}
      
      
      {% for i in nums %}
        <li class="page-item"><a class="page-link" href="?page={{ forloop.counter }}">{{ forloop.counter }}</a></li>
      
      {% endfor %}
      
      
      {% if post.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ post.next_page_number }}">Next</a></li>
      
        <li class="page-item"><a class="page-link" href="?page={{ post.paginator.num_pages }}">Last &raquo</a></li>
      
      {% endif %}
      
       </ul>
      </nav>
    -->
      </section>
    </main>
  </div>
</div>
<div class="container-fluid">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">&copy; {% now "Y" %} KRGI</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <img src="{% static 'assets/images/kr.png' %}" class="logo-image img-fluid " alt="templatemo pod talk" style="height: 40px;width: 40px;">
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link px-2 text-muted">Logout</a></li>
      
    </ul>
  </footer>
</div>

    <script src="{% static 'assets/dist/js/bootstrap.bundle.min.js' %}"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous">

      </script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <script src="{% static 'assets/dist/js/dashboard.js' %}"></script>
      <script type="text/javascript">
        setTimeout(() => {
        let get = document.getElementById('element');
        get.remove();
        }, 2000);
        </script>
        <script type="text/javascript">
         let cards = document.querySelectorAll('.box')
    
function liveSearch() {
    let search_query = document.getElementById("searchbox").value;
    
    //Use innerText if all contents are visible
    //Use textContent for including hidden elements
    for (var i = 0; i < cards.length; i++) {
        if(cards[i].textContent.toLowerCase()
                .includes(search_query.toLowerCase())) {
            cards[i].classList.remove("is-hidden");
        } else {
            cards[i].classList.add("is-hidden");
        }
    }
}

//A little delay
let typingTimer;               
let typeInterval = 500;  
let searchInput = document.getElementById('searchbox');

searchInput.addEventListener('keyup', () => {
    clearTimeout(typingTimer);
    typingTimer = setTimeout(liveSearch, typeInterval);
});
    </script>
    <script type="text/javascript">
document.getElementById('generatePdfButton').addEventListener('click', function() {
    // Create a new jsPDF instance
    var doc = new jspdf.jsPDF();

    // Define the table selector
    var tableSelector = '.table';

    // Create a canvas element from the table using html2canvas
    html2canvas(document.querySelector(tableSelector)).then(function(canvas) {
        // Get the data URL of the canvas
        var imageData = canvas.toDataURL('image/png');

        // Add the image data to the PDF
        doc.addImage(imageData, 'PNG', 10, 10, 190, 0);

        // Save the PDF document
        doc.save('kr-fest.pdf');
    });
});

    </script>
    <script>
document.getElementById('generateExcelButton').addEventListener('click', function() {
    // Create a new workbook
    var workbook = XLSX.utils.book_new();

    // Get the table element
    var table = document.getElementById('data-table');

    // Create an empty array to store the table data
    var tableData = [];

    // Get the table headers
    var headers = [];
    var headerRow = table.rows[0];
    for (var i = 0; i <= 4; i++) {  // Extract headers up to "Report Status" column (4th index)
        headers.push(headerRow.cells[i].innerText);
    }
    tableData.push(headers);

    // Iterate through the table rows and extract data up to "Report Status" column
    for (var j = 1; j < table.rows.length; j++) {
        var rowData = [];
        var row = table.rows[j];
        for (var k = 0; k <= 4; k++) {  // Extract data up to "Report Status" column (4th index)
            rowData.push(row.cells[k].innerText);
        }
        tableData.push(rowData);
    }

    // Create a worksheet from the table data
    var worksheet = XLSX.utils.aoa_to_sheet(tableData);

    // Add the worksheet to the workbook
    XLSX.utils.book_append_sheet(workbook, worksheet, "Sheet1");

    // Save the workbook as an Excel file
    var excelFileName = "output.xlsx";
    XLSX.writeFile(workbook, excelFileName);
});

    </script>
    <script type="text/javascript">
   // Get the filter dropdown element
var filterDropdown = document.getElementById('departmentFilter');

// Load the saved department value from local storage
var savedDepartment = localStorage.getItem('selectedDepartment');
if (savedDepartment) {
  // Set the dropdown value to the saved department value
  filterDropdown.value = savedDepartment;
}

// Add event listener to the filter dropdown
filterDropdown.addEventListener('change', function() {
  // Get the selected department value
  var selectedDepartment = this.value.toLowerCase();

  // Save the selected department value to local storage
  localStorage.setItem('selectedDepartment', selectedDepartment);

  // Get all table rows
  var tableRows = document.querySelectorAll('#data-table tbody tr');

  // Loop through the rows and hide/show based on the selected department
  for (var i = 0; i < tableRows.length; i++) {
    var row = tableRows[i];
    var department = row.querySelector('.department').textContent.toLowerCase();

    if (selectedDepartment === '' || department === selectedDepartment) {
      // Show row if the selected department is empty or matches the row's department
      row.style.display = 'table-row';
    } else {
      // Hide row if the selected department doesn't match the row's department
      row.style.display = 'none';
    }
  }
});

    </script>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
      var successModal = new bootstrap.Modal(document.getElementById('successModal'));
      successModal.show();
  });
</script>
  </body>
</html>
